<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.2 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf atlys.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.19 2011-06-20</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="15"><twSUH2ClkList anchorID="6" twDestWidth="14" twPhaseWidth="11"><twDest>unbuf_clk</twDest><twSUH2Clk ><twSrc>RX</twSrc><twSUHTime twInternalClk ="cclk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.507</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.675</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rstb</twSrc><twSUHTime twInternalClk ="cclk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">16.862</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rstb</twSrc><twSUHTime twInternalClk ="tft_clk_buf" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.028</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>touch_data_out</twSrc><twSUHTime twInternalClk ="cclk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.879</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.824</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="7" twDestWidth="13" twPhaseWidth="13"><twSrc>unbuf_clk</twSrc><twClk2Out  twOutPad = "TX" twMinTime = "3.768" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;0&gt;" twMinTime = "3.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;1&gt;" twMinTime = "3.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;2&gt;" twMinTime = "3.819" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;3&gt;" twMinTime = "3.567" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;4&gt;" twMinTime = "3.487" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led&lt;5&gt;" twMinTime = "8.175" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_backlight" twMinTime = "4.364" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;0&gt;" twMinTime = "3.098" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;0&gt;" twMinTime = "5.332" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;1&gt;" twMinTime = "3.168" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;1&gt;" twMinTime = "5.264" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;2&gt;" twMinTime = "3.192" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;2&gt;" twMinTime = "5.331" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;3&gt;" twMinTime = "3.319" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.249" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;3&gt;" twMinTime = "5.326" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.381" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;4&gt;" twMinTime = "2.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;4&gt;" twMinTime = "5.728" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;5&gt;" twMinTime = "2.953" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;5&gt;" twMinTime = "5.832" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;6&gt;" twMinTime = "2.768" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;6&gt;" twMinTime = "5.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;7&gt;" twMinTime = "2.625" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_blue&lt;7&gt;" twMinTime = "5.639" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_clk" twMinTime = "1.936" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "5.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_clk" twMinTime = "1.870" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "5.365" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf_n" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_data_ena" twMinTime = "4.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_display" twMinTime = "1.874" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "5.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;0&gt;" twMinTime = "3.603" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;0&gt;" twMinTime = "4.832" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;1&gt;" twMinTime = "3.304" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.613" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;1&gt;" twMinTime = "4.989" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.868" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;2&gt;" twMinTime = "3.229" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;2&gt;" twMinTime = "5.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;3&gt;" twMinTime = "3.642" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;3&gt;" twMinTime = "4.989" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;4&gt;" twMinTime = "3.295" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;4&gt;" twMinTime = "5.068" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;5&gt;" twMinTime = "3.497" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;5&gt;" twMinTime = "4.987" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.969" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;6&gt;" twMinTime = "3.217" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;6&gt;" twMinTime = "5.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;7&gt;" twMinTime = "3.020" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_green&lt;7&gt;" twMinTime = "5.167" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.263" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;0&gt;" twMinTime = "3.466" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.331" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;0&gt;" twMinTime = "5.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;1&gt;" twMinTime = "3.543" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;1&gt;" twMinTime = "5.044" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;2&gt;" twMinTime = "3.462" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.735" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;2&gt;" twMinTime = "4.873" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;3&gt;" twMinTime = "3.390" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.095" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;3&gt;" twMinTime = "4.895" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;4&gt;" twMinTime = "3.140" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;4&gt;" twMinTime = "4.960" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;5&gt;" twMinTime = "3.557" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;5&gt;" twMinTime = "5.311" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.268" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;6&gt;" twMinTime = "3.416" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;6&gt;" twMinTime = "4.855" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;7&gt;" twMinTime = "3.931" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.787" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_red&lt;7&gt;" twMinTime = "5.133" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "tft_vdd" twMinTime = "4.346" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="tft_clk_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "touch_clk" twMinTime = "4.098" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "touch_data_in" twMinTime = "3.040" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="cclk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="8" twDestWidth="9"><twDest>unbuf_clk</twDest><twClk2SU><twSrc>unbuf_clk</twSrc><twRiseRise>12.107</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="9" twSrcWidth="9" twDestWidth="13"><twPad2Pad><twSrc>switch&lt;0&gt;</twSrc><twDest>tft_backlight</twDest><twDel>19.817</twDel></twPad2Pad><twPad2Pad><twSrc>switch&lt;1&gt;</twSrc><twDest>tft_backlight</twDest><twDel>20.101</twDel></twPad2Pad><twPad2Pad><twSrc>switch&lt;2&gt;</twSrc><twDest>tft_backlight</twDest><twDel>20.106</twDel></twPad2Pad><twPad2Pad><twSrc>switch&lt;3&gt;</twSrc><twDest>tft_backlight</twDest><twDel>17.441</twDel></twPad2Pad><twPad2Pad><twSrc>switch&lt;4&gt;</twSrc><twDest>tft_backlight</twDest><twDel>15.151</twDel></twPad2Pad><twPad2Pad><twSrc>switch&lt;5&gt;</twSrc><twDest>tft_backlight</twDest><twDel>15.737</twDel></twPad2Pad><twPad2Pad><twSrc>switch&lt;6&gt;</twSrc><twDest>tft_backlight</twDest><twDel>15.118</twDel></twPad2Pad><twPad2Pad><twSrc>switch&lt;7&gt;</twSrc><twDest>tft_backlight</twDest><twDel>16.587</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Dec 10 10:14:38 2012 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 188 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
