<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sun Dec 09 23:04:19 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\\lib\nt;C:\Xilinx\13.2\ISE_DS\ISE\\bin\nt;C:\Xilinx\13.2\ISE_DS\PlanAhead\bin;C:\Xilinx\13.2\ISE_DS\ISE\bin\nt;C:\Xilinx\13.2\ISE_DS\ISE\lib\nt;C:\Xilinx\13.2\ISE_DS\EDK\bin\nt;C:\Xilinx\13.2\ISE_DS\EDK\lib\nt;C:\Xilinx\13.2\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\13.2\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.2\ISE_DS\common\bin\nt;C:\Xilinx\13.2\ISE_DS\common\lib\nt;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.2\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows XP Professional"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 3  (build 2600)"/>
      </item>
      <item stringID="User_EnvHost" value="cs141"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     P7350  @ 2.00GHz"/>
          <item stringID="speed" value="1893 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-2"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="atlys.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="166"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="241"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="221"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="166"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="156"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="83"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="110"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="241"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="221"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="clock_generator">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_3" value="clock_generator"/>
            <item clkin1_period="10.000" clkin2_period="10.000" clock_mgr_type="AUTO" component_name="clock_generator" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="4" primtype_sel="PLL_BASE" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="clock_generator"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
