Release 13.2 Drc O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sun Dec 09 23:07:42 2012

drc -z main.ncd main.pcf

WARNING:PhysDesignRules:367 - The signal <button_center_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <button_up_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <touch_busy_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <button_right_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <button_left_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <button_down_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
